{
  "name": "discord-emoji-bot",
  "version": "1.0.0",
  "description": "Resend the emoji as a larger image!",
  "main": "index.js",
  "keywords": [
    "discord",
    "bot",
    "emoji"
  ],
  "author": "Byeon Seongun <kamyu@kamyu.me>",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "serve": "node dist/index.js",
    "start": "npm run serve",
    "prepare": "husky install"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "eris": "^0.16.1",
    "sharp": "^0.30.1",
    "twemoji-parser": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/sharp": "^0.29.5",
    "@types/twemoji-parser": "^13.1.1",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "typescript": "^4.5.5"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix"
    ]
  }
}
